#########################################################################################  
# 日志信息配置  c:/newzhcx/logs/
LOG_DIR=c:/BUG_REPORT_SYSTEM/logs
log4j.rootLogger=INFO,console ,file 
#########################################################################################


log4j.logger.org.springframework=error,console ,springframe
log4j.logger.mor.yypt.web.ZhcxController = info,controller
log4j.logger.Exception=info,console ,exception


#########################################################################################  
# 主日志控制 1G 30个循环文件 记录所有打印内容，不需要可以取消  
log4j.appender.rootlog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.rootlog.file=${LOG_DIR}/logmain.log  
log4j.appender.rootlog.Threshold=WARN
log4j.appender.rootlog.layout=org.apache.log4j.PatternLayout  
log4j.appender.rootlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n  
######################################################################################### 

##log4j.logger.mor.yypt.service.impl.Zhcx=info,zhcxService  
##log4j.appender.zhcxService=org.apache.log4j.RollingFileAppender  
##log4j.appender.zhcxService.MaxBackupIndex=10  
##log4j.appender.zhcxService.File=${LOG_DIR}/zhcxService.log  
##log4j.appender.zhcxService.layout=org.apache.log4j.PatternLayout  
##log4j.appender.zhcxService.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n  


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %p [%l] - %m%n


log4j.appender.springframe =org.apache.log4j.RollingFileAppender  
log4j.appender.springframe.File=${LOG_DIR}/error.log
log4j.appender.springframe.layout=org.apache.log4j.PatternLayout 
log4j.appender.springframe.MaxBackupIndex=10
log4j.appender.springframe.layout.ConversionPattern=[%d] %p [%l] - %m%n


log4j.appender.file =org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=${LOG_DIR}/logmian.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.myLogFile.MaxBackupIndex=20
log4j.appender.file.layout.ConversionPattern=[%d] %p [%l] - %m%n


log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=${LOG_DIR}/exception.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=[%d] %p [%l] - %m%n

log4j.appender.controller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controller.File=${LOG_DIR}/controller.log
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=[%d] %p [%l] - %m%n

log4j.logger.platform=error,allerror  
log4j.appender.allerror=org.apache.log4j.RollingFileAppender  
log4j.appender.allerror.MaxBackupIndex=10  
log4j.appender.allerror.Threshold=warn
log4j.appender.allerror.File=${LOG_DIR}/allerror.log  
log4j.appender.allerror.layout=org.apache.log4j.PatternLayout  
log4j.appender.allerror.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n 
